version: '2'
services:
    mybizdev-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/mybizdev/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=mybizdev
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
